# wm-bds

./: .gitignore  .project  README.md
sql/: countLines.sh  dynamic_basket.csv  dynamic_basket_daily_1.csv  dynamic_basket_daily_2.csv  hawq-ddl.sql  snapshot_day_history_table_example.sql  tables.txt  verify_load.sh
wm.boot/: .project  pom.xml
wm.boot/src/main/java/com/gopivotal/tola/wm/boot/: Application.java
wm.boot/src/main/java/com/gopivotal/tola/wm/boot/controller/: DeltaController.java
wm.boot/src/main/java/com/gopivotal/tola/wm/boot/model/: Batch.java  Table.java
wm.boot/src/main/java/com/gopivotal/tola/wm/boot/repo/: GetTableNames.java  TableRepository.java
wm.boot/src/main/resources/: application.properties  error.sql
wm.boot/src/main/resources/public/: index.html
wm.boot/src/main/resources/public/css/: style.css
wm.boot/src/main/resources/public/js/: delta.js  hello.js
wm.boot/src/test/java/com/gopivotal/tola/wm/boot/: DeltaControllerIT.java  DeltaControllerTest.java
wm.util/: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
wm.util/src/main/java/com/gopivotal/tola/wm/util/: App.java  BootApp.java  Main.java
wm.util/src/main/java/com/gopivotal/tola/wm/util/service/: GetTableMetadata.java  PropertyMapper.java  TableService.java  TemplateService.java  UtilService.java
wm.util/src/main/resources/: application.properties  audit.vm  clear.vm  load.vm  logback.xml  macros.vm  tables.properties  tables.vm
wm.util/src/test/java/com/gopivotal/tola/wm/util/: AppTest.java
wm.xd/: .project  pom.xml
