## App Parameters
app.name=DeltaConsole
app.description=${app.name} is a Spring Boot application
app.catalog=gpadmin
app.schema=public
server.port=8888

## Hawq Parameters
spring.datasource.url=jdbc:postgresql://phd3:5432/gpadmin
spring.datasource.username=gpadmin
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver

## Use during template generation
gpfdist_hostname=phd3
gpfdist_port=7171
fixed_size_type=BIGINT,TIMESTAMP,DATE