## Hawq Parameters
spring.datasource.url=jdbc:postgresql://phd3:5432/gpadmin
spring.datasource.username=gpadmin
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver

## Use during template generation
gpfdist_hostname=phd3
gpfdist_port=7171
fixed_size_type=BIGINT,TIMESTAMP,DATE