#
#table=key columns separated by comma
#
ar_cmpny=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_cstatr=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_cstmr=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_cstsup=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_cstuniq=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_cycle=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_dataara=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_libac=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_owner=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_pgxrf=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_rosvc=LOCATION_NM,PRIMEKEY
ar_rosvcex=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_rosvd=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_route=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_rtetyp=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_rtstd=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_rtxrf=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_sanal=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_servc=LOCATION_NM,PRIMEKEY
ar_slsxrf=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_slxtr=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_svcpnd=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_svcvcr=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
ar_svdef=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
customer_hierarchy=RELATIVE_RECORD_ID,NETWORK_ADDR
infdv03p=RELATIVE_RECORD_ID,LIBRARY_NM,NETWORK_ADDR,LOCATION_NM
sc_sites=NETWORK_ADDR,LOCATION_NM